# Multi-stage build for production
FROM node:20-alpine AS base

# Check if internet is working
RUN ping www.google.com -c 3

# Install wget and pnpm using official installer
RUN apk add --no-cache wget && \
    wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    apk del wget

# Add pnpm to PATH
ENV PATH="/root/.local/share/pnpm:$PATH"

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate types and build
RUN pnpm run prepare && pnpm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy built assets from build stage
COPY --from=base /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
